wpaskjbdn/reusable-workflows/.github/actions/s3_upload/action.yml
name: s3 upload
description: upload github action result to AWS S3 storage

permissions:
  id-token: write

inputs:
  upload_file:
    description: json result file to be uploaded to S3
    required: true

runs:
  using: "composite"
  steps:
    # - name: Setup env vars for Dev
    #   shell: bash
    #   run: |
    #     echo "aws_account=095826210183" >> "$GITHUB_ENV"
    #     echo "s3_bucket=github-action-results" >> "$GITHUB_ENV"
    #   if: github.ref != 'refs/heads/main'

    # - name: Setup env vars for Prod
    #   shell: bash
    #   run: |
    #     echo "aws_account=095826210183" >> "$GITHUB_ENV"
    #     echo "s3_bucket=github-action-results-prod" >> "$GITHUB_ENV"
    #   if: github.ref == 'refs/heads/main'

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: arn:aws:iam::095826210183:role/github_actions
        aws-region: us-east-2

    - name: Push to s3
      shell: bash
      run: |
        aws s3api put-object \
          --bucket github-action-results \
          --key ${{inputs.upload_file}} \
          --body ${{inputs.upload_file}}

wpaskjbdn/reusable-workflows/.github/workflows/test_s3_action.yml
- name: upload test to S3
  uses: wpaskjbdn/reusable-workflows/.github/actions/s3_upload@main
  with:
    upload_file: test.txt