wpaskjbdn/reusable-workflows/.github/actions/s3_upload/action.yml
name: s3 upload
description: upload github action result to AWS S3 storage

inputs:
  upload_file:
    description: json result file to be uploaded to S3
    required: true

  aws_access_key_id:
    description: AWS credential required to access S3 storage
    required: true
  
  aws_secret_access_key:
    description: AWS credential required to access S3 storage
    required: true

  s3_bucket:
    description: S3 bucket name to store the github action results
    required: true 


runs:
  using: "composite"
  steps:

    - name: Push to s3
      shell: bash
      run: |
        aws s3api put-object \
          --bucket ${{ inputs.s3_bucket }} \
          --key ${{ inputs.upload_file }} \
          --body ${{ inputs.upload_file }}
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        AWS_REGION: us-east-2

wpaskjbdn/reusable-workflows/.github/workflows/test_s3_action.yml
- name: upload test to S3
  uses: wpaskjbdn/reusable-workflows/.github/actions/s3_upload@main
  with:
    upload_file: 2023-07-19:19:09:10.947-lint.json
    aws_access_key_id: ${{secrets.SCINFO_AWS_ACCESS_KEY_ID}}
    aws_secret_access_key: ${{secrets.SCINFO_AWS_SECRET_ACCESS_KEY}}
    s3_bucket: ${{secrets.SCINFO_S3_BUCKET}}

wpaskjbdn/reusable-workflows/.github/workflows/test_s3_action.yml
- name: upload test to S3
  uses: wpaskjbdn/reusable-workflows/.github/actions/s3_upload@main
  with:
    upload_file: 2023-07-19:19:04:31.947-lint.json
    aws_access_key_id: ${{secrets.SCINFO_AWS_ACCESS_KEY_ID}}
    aws_secret_access_key: ${{secrets.SCINFO_AWS_SECRET_ACCESS_KEY}}
    s3_bucket: ${{secrets.SCINFO_S3_BUCKET}}

wpaskjbdn/reusable-workflows/.github/workflows/test_s3_action.yml
- name: upload test to S3
  uses: wpaskjbdn/reusable-workflows/.github/actions/s3_upload@main
  with:
    upload_file: 2023-07-19:18:07:31.947-lint.json
    aws_access_key_id: ${{secrets.SCINFO_AWS_ACCESS_KEY_ID}}
    aws_secret_access_key: ${{secrets.SCINFO_AWS_SECRET_ACCESS_KEY}}
    s3_bucket: ${{secrets.SCINFO_S3_BUCKET}}